/* https://www.freecodecamp.org/news/learn-css-grid-by-building-5-layouts/ */

body {
    padding: 0px;
    margin: 0px;

}

.parent {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    row-gap: 10px;
}

.header {
    border: solid 1px red;
    padding: 10px;
}

.main {
    border: solid 1px red;
    padding: 10px;
}

.footer {
    border: solid 1px red;
    padding: 10px;
}

/* =============== */

.parent2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 10px;
    width: 100vw;
    height: 100vh;
    align-items: center;
}

.firstBlock {
    height: 100px;
    border: solid 1px teal;
    grid-column-start: 3;
    grid-column-end: 6;
}

.secondBlock {
    height: 100px;
    border: solid 1px teal;
    /* grid-column-start: 6;
    grid-column-end: 10; */
    grid-column: 6/span 4;
}

/* ============ */
.parent3 {
    min-height: 800px;
    display: grid;
    grid-template-rows: auto auto 1fr auto auto auto;
    gap: 10px;
    /* justify-content: center; */
    /* align-items: center; */

}

.head {
    border: solid 1px teal;
    padding: 10px;
}

.main3 {
    border: solid 1px teal;
    padding: 10px;
}

.nav {
    border: solid 1px teal;
    padding: 10px;
}

.sidebar {
    border: solid 1px teal;
    padding: 10px;
}

.ads {
    border: solid 1px teal;
    padding: 10px;
}

.foot {
    border: solid 1px teal;
    padding: 10px;
}

@media (min-width :700px) {
    .parent3 {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto 1fr auto;
    }

    .head {
        grid-column: 1/span 12;
    }

    .nav {
        grid-column: 1/ span 12;
    }

    .sidebar {
        /* we need specify that we are moving it to 3rd row */
        grid-row: 3;
        grid-column: 1/4;
    }

    .main3 {
        grid-column: 4/ span 9;
    }

    .ads {
        grid-column: 1/4;
    }

    .foot {
        grid-column: 4/ span 9;

    }
}

@media (min-width:1020px) {

    /* Creating 4 rows and 3rd row expands as much as it can   */
    .parent3 {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto 1fr auto;
    }

    .sidebar {
        grid-row: 2/span 2;
        grid-column: 1/ span 3;
    }

    .nav {
        grid-column: 4/ span 6;
    }

    .ads {
        grid-row: 2/span 2;
        grid-column: 10/ span 3;
    }

    .main3 {
        grid-column: 4/ span 6;
    }

    .foot {
        grid-column: 1/span 12;
    }

}